/*
 * Copyright © 2020 Александр Колбасов
 */

package pipe;

public enum Command {
    /** Ничего не делать */ NON,
    /** Остановить выполнение (выйти) */ HLT,
    /** Сложение */ ADD,
    /** Вычитание */ SUB,
    /** Логическое И */ AND,
    /** Логическое ИЛИ */ OR,
    /** Логическое поразрядное дополнение */ XOR,
    /** Инверсия бит */ NOT,
    /** Сдвиг вправо */ SHR,
    /** Сдвиг влево */ SHL,
    /** Умножение (младшие биты на вершине стека) */ MUL,
    /** Сложение с переносом */ ADC,
    /** Положить следующую команду в стек */ PUSH,
    /** Прочитать число из RAM и положить его в стек */ READ,
    /** Записать число из стека в RAM */ WRITE,
    /** Продублировать вершину стека */ DUP,
    /** Выбросить вершину стека */ DROP,
    /** Загрузить в RG счётчика число из стека */ LDC,
    /** Выгрузить из RG счётчика число в стек */ STC,
    /** Сравнить 2 числа (только устанавливает флаги) */ CMP,
    /** Прыжок */ JMP,
    /** Прыжок по флагу нуля */ JZ,
    /** Ппыжок по флагу переполнения */ JC,
    /** Поменять местами 2 верхних числа в стеке */ SWAP,
    /** Передвинуть 3 верхних числа вправо (1 2 3 -> 3 1 2) */ ROR,
    /** Передвинуть 3 верхних числа влево (1 2 3 -> 2 3 1) */ ROL,
    /** Прыжок, если счётчик != 0 */ LOOP,
    /** Сравнивает 2 числа, оставляет максимальное из них */ MAX,
    /** Сравнивает 2 числа, оставляет минимальное из них */ MIN,
}
